VITE_SUPABASE_PROJECT_ID="gqwymmauiijshudgstva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxd3ltbWF1aWlqc2h1ZGdzdHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDI2MzQsImV4cCI6MjA3Mzk3ODYzNH0.GXQ7X4-4ICoSSl7q1-5gtrzv7T8UQ77SaqpdMqCQahk"
VITE_SUPABASE_URL="https://gqwymmauiijshudgstva.supabase.co"
